spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dczzlxwm9
cloudinary.api_key=784754837355824
cloudinary.api_secret=4sB7ydXX-qwZJOaF7Y5U_7DnPUM
